# sportal

./: .gitignore  Program.cs  README.md  Startup.cs  _Imports.razor  sportal.csproj  sportal.sln
Data/: LoginObject.cs  TenantData.cs  User.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  MainLayout.razor  PageFooter.razor  PageHeader.razor  SettingsDialog.razor  SettingsModal.razor  UserTiles.razor  _Host.cshtml
Services/: JWTService.cs  UserService.cs
Shared/: NavMenu.razor
sportal/: App.razor  Program.cs  Startup.cs  sportal.csproj
sportal-static-content/: EmptyClass.cs  sportal-static-content.csproj
sportal-static-content/wwwroot/: style.css
sportal-static-content/wwwroot/css/: style.css
sportal/Data/: SportalFolder.cs  TenantData.cs  User.cs
sportal/EmbeddedBlazorContentHelpers/: EmbeddedBlazorContentManager.cs  EmbeddedBlazorContentProvider.cs  HtmlHelperExtension.cs  SportalException.cs
sportal/Pages/: MainLayout.razor  PageFooter.razor  PageHeader.razor  SettingsDialog.razor  UserTiles.razor  _Host.cshtml
sportal/Properties/: launchSettings.json
sportal/Services/: JWTService.cs  UserService.cs
wwwroot/css/: materialize.css  style.css
wwwroot/js/: index.js
