<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>4.1.1</Version>
    <Copyright>Jesse Paris</Copyright>
    <Description>This is a demo asset for impersonating users in Qlik Sense® Enterprise SaaS. This application uses JWT to 'login' as demo users.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="EmbeddedBlazorContentHelpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sportal-static-content\sportal-static-content.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
