<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.0.0</Version>
    <Copyright>Jesse Paris|Cullin Tripp</Copyright>
    <Description>This is a demo asset for impersonating users in Qlik Sense® Enterprise SaaS. This application uses JWT to 'login' as demo users.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="EmbeddedBlazorContentHelpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sportal-static-content\sportal-static-content.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
